@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap");
:root {
  --tablet: 768px;
  --smallMonitor: 992px;
  --largeMonitor: 1200px;
  --font-family: 'Open Sans', sans-serif;
}

.secrow {
  margin-top: -110px !important
}

/* #weather {
  margin-top: 130px !important;
} */

body {
  font-family: var(--font-family) !important;
}

body ::-webkit-scrollbar {
  width: 6px;
}

/* .onlymap {
  padding-right: 0 !important;
}
*/
/* 
.rightones {
  margin-top: -80 !important;
}  */

.onerow {
  margin-top: -80 !important;
}

.ui.vertical.menu.sidebar-menu {
  margin-top: 40px !important;
  max-height: calc(100% - 40px) !important;
  height: calc(100% - 40px) !important;
}

.ui.vertical.menu.sidebar-menu .item i.icon {
  float: left;
  margin: 0em 0.5em 0em 0em;
}

.main-content {
  margin-top: 40px;
}

@media (min-width: 768px) {
  .ui.vertical.menu.sidebar-menu {
    visibility: visible;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
    width: 15rem !important;
  }
  .main-content {
    margin-left: 15rem;
  }
  .sidebar-menu-toggler {
    display: none !important;
  }
}
/*# sourceMappingURL=style.css.map */

#weather text, #weather tspan, #weekly text{
  font-size: 12px !important;
}

.weekly-axis path,
.weekly-axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.weekly-left-axis text {
  opacity: 0;
}

.weekly-line {
  fill: none;
  stroke: steelblue;
  stroke-width: 1.5px;
}

.weekly-dot {
  fill: #ffab00;
  stroke: #fff;
}

.weekly-focus circle {
  fill: none;
  stroke: steelblue;
}

.weekly-text {
  font: 7px
}

.background {
  fill: none;
  pointer-events: all;
}

#states {
  fill: #aaa;
  stroke: black;
}
path:hover{
fill-opacity: .7;
}
#states .active {
  fill: orange;
}

#state-borders {
  fill: none;
  stroke: #000000;
  stroke-width: 1.5px;
  stroke-linejoin: round;
  stroke-linecap: round;
  pointer-events: none;
}

.vis {
  opacity: 1 !important;
}

.hid {
  opacity: 0 !important;
}