<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>HydroHomies DV Project</title>

  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="https://d3js.org/topojson.v3.min.js"></script>
  <script src="https://d3js.org/d3-array.v2.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.6/d3-legend.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/14.0.3/nouislider.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/14.0.3/nouislider.min.css"
    integrity="sha256-IQnSeew8zCA+RvM5fNRro/UY0Aib18qU2WBwGOHZOP0=" crossorigin="anonymous" />

  <script src="https://cdnjs.cloudflare.com/ajax/libs/wnumb/1.2.0/wNumb.min.js"
    integrity="sha256-DkHIFUKQfqQ7jA6GnWR9ZyB4Jb+j+dOuY12vnYq8xjk=" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css"
    integrity="sha256-9mbkOfVho3ZPXfM7W8sV2SndrGDuh7wuyLjtsWeTI1Q=" crossorigin="anonymous" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"
    integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous" />
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>

  <div class="ui celled grid">
    <div class="row">
      <div class="five wide column">
        <div class="ui grid stackable padded">
          <div class="sixteen wide column">
            <div style="width:100%;height:325px;overflow-x: scroll;">
              <p>Showing 100 random entries of 935347 entries of cleaned dataset of year 2019 <code>cleaned.csv</code>
              </p>
              <table class="ui celled table">
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>Source</th>
                    <th>Severity</th>
                    <th>Time</th>
                    <th>Lat</th>
                    <th>Lng</th>
                    <th>Description</th>
                    <th>State</th>
                    <th>Weather</th>
                    <th>Object</th>
                  </tr>
                </thead>
                <tbody>

                </tbody>
              </table>
            </div>
          </div>
          <div class="sixteen wide column">
            <div style="width:100%;height:500px;overflow-x: scroll;">
              <h2>Visualization Purpose</h2>
              <h5>The data for all the plots can be adjusted using</h5>
              <ol>
                <li>The slider to pick month of choice and</li>
                <li>Button to choose data for particular month or entire year </li>
                <b>Note:-</b> If the button is checked, other analysis plots <b>won't</b> update on changing of month
              </ol>
              <h4> * Enable user to observe patterns and make note of
                areas where they have occurred frequently.</h4>
              <h4> * Comparison between various states on their performance of road safety.</h4>
              <h4> * In depth analysis required to take proper measures to curb accidents.</h4>
              <h4>US Map</h4>
              <ul>

                <li>Main focus of visualization is the US map which shows a scatter plot of accidents around the USA.
                </li>
                <li>Chloropeth of the US map indicates which states have most/least accidents which can related to
                  seriousness of it in respective states.</li>
              </ul>
              <h4>Analysis Plots</h4>
              <dt>
                <li>Bar chart depicting variation of accidents by the hour of the day. An indication of when most
                  commuters move around / run into accidents.</li>
              </dt>
              <dd> - 7-9AM seems to be the hours for maximum accidents and 4-6PM stands next. Perhaps due to people
                commuting for daily jobs. Law officials perhaps could be more vigilant in these hours.</dd>
              <dt>
                <li>Line chart showing which days of the week more accidents occur, can be used by traffic officials for
                  more regulation on respective days</li>
              </dt>
              <dt>
                <li>Pie chart that shows accidents distribution in terms of weather. Useful to draw correlation between
                  different weather conditions and road accidents.</li>
              </dt>
              <dd> - It is interesting to observe that in USA for 2019 most accidents happened when weather was
                clear(varies from state to state as shown),
                clearing out common misconception that most accidents occur in foggy/rainy weather. Drivers' errors seem
                to be leading cause of accidents.</dd>
              <dt>
                <li>Line chart indicating variation of accidents with different months for 2019.
                  This provides insights on which times of the year should the traffic dept. and commuters should be
                  extra careful on.</li>
              </dt>
              <dd> - An observation from the plot is how accidents increased towards the year 2019 which can be
                interpreted as drivers being more careless during the holiday season.</dd>
              </dl>
            </div>
          </div>
        </div>
      </div>
      <div class="eleven wide column">
        <div class="ui grid stackable padded">
          <div class="eleven wide column">
            <div class="ui grid stackable padded">
              <div class="twelve wide column">
                <h1 class="ui header">Analysis of accidents in United States by Month</h1>
              </div>
              <div class="four wide column">
                <text style="font-size:x-large;" id="month">January</text>
              </div>
            </div>
            <div class="ui grid stackable padded">
              <div class="fourteen wide column">
                <div id="slider"></div>
              </div>
            </div>

          </div>
          <div class="five wide column">
            <div class="ui checkbox">
              <input type="checkbox" name="example" id="toggle">
              <label style="font-size: large;">Show Analysis Plots For Entire Year?</label>
              <br />
              <h4>Click on a map to view accident severity in a particular state.</h4>
            </div>
          </div>
          <div class="onerow ten wide column">
            <svg id='map'></svg>
          </div>
          <div class="onerow one wide column"></div>
          <div class="onerow five wide column">
            <text style="text-align: center; margin-left: 110px; font-weight: bold;">Weather conditions</text>
            <svg id='weather'></svg>
            <svg id='weekly'></svg>
          </div>
          <div class="secrow centered eight wide column">
            <svg id='monthly'></svg>
          </div>
          <div class="secrow seven wide column">
            <svg id='time_of_day'></svg>
          </div>
        </div>
      </div>
    </div>

  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"
    integrity="sha256-t8GepnyPmw9t+foMh3mKNvcorqNHamSKtKRxxpUEgFI=" crossorigin="anonymous"></script>
  <script src="./js/script.js"></script>
</body>

</html>